# GSRS

GSRS_Project/License/: License.sln
GSRS_Project/License/GSRS.Api/: Class1.cs
GSRS_Project/License/GSRS.Api/DtoContacts/: IAuditDto.cs  IBaseDto.cs
GSRS_Project/License/GSRS.Api/Dtos/: BaseDto.cs
GSRS_Project/License/GSRS.License.BusinessService/: Class1.cs  GSRS.License.BusinessService.csproj
GSRS_Project/License/GSRS.License.BusinessService/Context/: Context.cs  IContext.cs
GSRS_Project/License/GSRS.License.BusinessService/Context/Dbsets/: LicenseServerGroup.cs
GSRS_Project/License/GSRS.License.BusinessService/Models/: ImportType.cs  LicenseServer.cs  LicenseServerGroup.cs  LicenseType.cs  ProjectgpContext.cs
GSRS_Project/License/GSRS.License.BusinessService/Repository/: LicenseRepository.cs
GSRS_Project/License/GSRS.License.BusinessService/Repository/RepositoryBase/: GSRSRepository.cs
GSRS_Project/License/GSRS.License.BusinessService/RepositoryContracts/: ILicenseRepository.cs
GSRS_Project/License/GSRS.License.Infrastructure/: Class1.cs  GSRS.License.Infrastructure.csproj
GSRS_Project/License/GSRS.License.webapi/: GSRS.License.webapi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GSRS_Project/License/GSRS.License.webapi/Controllers/: License.cs  WeatherForecastController.cs
GSRS_Project/License/GSRS.License.webapi/Properties/: launchSettings.json
GSRS_Project/License/GSRS.Services/: Class1.cs
GSRS_Project/License/GSRS.Services/Context/: BaseContext.cs
GSRS_Project/License/GSRS.Services/ContextContracts/: IBaseContext.cs
GSRS_Project/License/GSRS.Services/ModelContracts/: IAuditModel.cs  IBaseModel.cs
GSRS_Project/License/GSRS.Services/Models/: BaseModel.cs
GSRS_Project/License/GSRS.Services/Repository/: BaseRepositoryAsync.cs
(+1 files in other folders)
